{
  "name": "jquery.carousel",
  "version": "0.1.0",
  "homepage": "https://github.com/EscapeWork/jquery.carousel",
  "authors": [
    "Luis Dalmolin <luis.nh@gmail.com>"
  ],
  "description": "jQuery plugin for a simple carousel",
  "main": "dist/jquery.carousel.js",
  "keywords": [
    "jquery",
    "carousel"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules"
  ]
}